# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-f ../input.vc --cc ../bench/k68_soc_test.v --exe /Users/manav/Dev/verilog-sim-benchmarks/sim/../bench/bench.cpp -prefix m68 -Wno-WIDTH -O3 -x-assign 0"
S      3302 81016176  1426551169 "../bench/../bench/k68_soc_test.v"
S      2509 81016177  1426551169 "../bench/k68_testram.v"
S      2581 81016178  1426551169 "../bench/k68_testrom.v"
S      1748 81016179  1426551169 "../bench/test.rom.vh"
S        70 81016181  1426551169 "../input.vc"
S      5430 81016186  1426551169 "../rtl/k68_arb.v"
S      2528 81016188  1426551169 "../rtl/k68_b2d.v"
S      3293 81016189  1426551169 "../rtl/k68_buni.v"
S      7347 81016190  1426551169 "../rtl/k68_calc.v"
S      3114 81016191  1426551169 "../rtl/k68_ccc.v"
S      2633 81016192  1426551169 "../rtl/k68_clkgen.v"
S      7479 81016193  1426551169 "../rtl/k68_cpu.v"
S      2526 81016194  1426551169 "../rtl/k68_d2b.v"
S     44680 81016195  1426551169 "../rtl/k68_decode.v"
S      6840 81016196  1426551169 "../rtl/k68_defines.v"
S      2774 81016197  1426551169 "../rtl/k68_dpmem.v"
S     20775 81016198  1426551169 "../rtl/k68_execute.v"
S      5963 81016199  1426551169 "../rtl/k68_fetch.v"
S      7987 81016200  1426551169 "../rtl/k68_load.v"
S      3027 81016204  1426551169 "../rtl/k68_regbank.v"
S      3788 81016205  1426551169 "../rtl/k68_rox.v"
S      1991 81016207  1426551169 "../rtl/k68_sasc.v"
S      4395 81016208  1426551169 "../rtl/k68_soc.v"
S      5255 81016209  1426551169 "../rtl/sasc_brg.v"
S      4425 81016210  1426551169 "../rtl/sasc_fifo4.v"
S      7836 81016211  1426551169 "../rtl/sasc_top.v"
S        22 81016212  1426551169 "../rtl/timescale.v"
S   3957408 82960932  1427837649 "/usr/local/Cellar/verilator/3.862/bin/verilator_bin"
T    575537 82961024  1427837768 "obj_dir/m68.cpp"
T     21460 82961023  1427837768 "obj_dir/m68.h"
T      2068 82961026  1427837768 "obj_dir/m68.mk"
T       559 82961022  1427837768 "obj_dir/m68__Syms.cpp"
T       935 82961021  1427837768 "obj_dir/m68__Syms.h"
T       758 82961027  1427837768 "obj_dir/m68__ver.d"
T         0        0  1427837768 "obj_dir/m68__verFiles.dat"
T      1076 82961025  1427837768 "obj_dir/m68_classes.mk"
